<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HistoryFramework.Action">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAAAAAAQAAAGAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HistoryFramework.MultiAction">
    <Position X="2.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAAAAQAAECAAAQAAAAABAAAAAAAAAAgAAA=</HashCode>
      <FileName>MultiAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HistoryFramework.GroupAction">
    <Position X="5.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAAABQAAECAAAQAAAAAAAAAAAAAAAAhAAA=</HashCode>
      <FileName>GroupAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HistoryFramework.History">
    <Position X="3.75" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAYAAAAABAAEpAQAAAAAgQADAAAAAAAAAAAAAANAMBA=</HashCode>
      <FileName>History.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HistoryFramework.WpfHistory">
    <Position X="7" Y="6.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>SAYIAAAABAAEpgYAAAgCgQADIEAAAAIAAAACBAFAMBA=</HashCode>
      <FileName>WpfHistory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HistoryFramework.IAction">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HistoryFramework.IHistory">
    <Position X="0.5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAQAAAAABAAApAAAAAAAgAADAAAAAAAAAAAAAAFAMAA=</HashCode>
      <FileName>IHistory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>